apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: clo835-cluster-v2
  region: us-east-1

iam:
  serviceRoleARN: arn:aws:iam::822626594509:role/LabRole

nodeGroups:
  - name: worker-nodes
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    iam:
      instanceRoleARN: arn:aws:iam::822626594509:role/LabRole
    ssh:
      allow: false