apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: fp
type: Opaque
data:
  # root (base64 encoded)
  username: cm9vdA==
  # password123 (base64 encoded)
  password: cGFzc3dvcmQxMjM=

---
apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: fp
type: Opaque
data:
  # Replace with your base64 encoded AWS credentials
  aws-access-key-id: QVNJQTM3Q0M1VjNHNFRRNTVRNjc=
  aws-secret-access-key: NHBFT1IrNk15VWxpL2lTMzV0Njltc0lPanB3ZUJ4bUc5eEJSMWJwcQ==
  aws-session-token: |
    SVFvSmIzSnBaMmx1WDJWakVDd2FDWFZ6TFhkbGMzUXRNaUpITUVVQ0lETVJHRVg4bGUyeHB5b1Nu
    cDNaYjBKVWt2VkVJSU96OGxNWVJvN3Nmd3FQQWlFQTRHZ2gyTTkwMlR5dklKK2JCQjQwbXlUcGJL
    NlMwSWh6RmR1Z0ZCaktXL0FxcmdJSVpSQUNHZ3c0TWpJMk1qWTFPVFExTURraURJa3BjYmU4Ylov
    UXNobzlMU3FMQWdEZG4zT2p4RHp2cnMzbFk0eDdqQWs2emtZZnVPZldkbWFzaHJhNjRtTFdjNDRv
    ellqTlI2QndaUEhJNjhRQXZzOUxNUW1SRU1xR3dsWDd3UXdqRHc3WjBnTjE4OGF4aW5CaE5QMG83
    cTVxbk5ZNUZ1eWtIUkZkRm5lQWx3NnRoc3FiMWhJRmQ2T1BzajR0VGtaTUgzU254VzY2S2VjRVpB
    Nzl0d0VCR0N2V3dYRWV4VHZuczdrSjRLemtHTTlydGQ3YWc3RjJBNURucXkyaXRINjB4b00yRisr
    NlJ5cmttUmtjZUtqM1BQbUlWTGw1ZTZKQmtSbUt3aWlqYm8rRDZkUVU1djJmdTJSZ2NsUmk0YkN2
    ZUFtL0ZxUzQ1SXl2T2JlZTZuR2JGalZLd1JZWi9Qc0tHUWdXS21CZjhrbXlCK1BKcDU1bXBSV29y
    Sm5JcmdjNmI1WXBCaTgvNm4vNjFHOGNuakNBeDhuRUJqcWRBZEkzaVRKdnhVZ0NLZjVuaEl3V3dN
    Smh6Zmh0cjZHT0NCbnkzUEswbUtOamZVbFlldEF5OGh4SVM3SjZGN3plODVPWFVadzRZdUhWMVNY
    SVBCT2pDVTFFZzVEeVd2WjA2ckt1dHJWSGpDNVQ3NVJNQ0hCcHVIazRjWFdMRnFnaHJjYnNqd1J1
    Z3RiL3htUnIrZUxRMEQ4eGNhQ3JobSt2TjhrY1BzeUJuWitjL2k5RzVPK2YvVDQydHowMVlLMFZt
    dzg4RUgrWWI3Ykw5VjBKbW1nPQ==